
# AWS
# aws.access.key.id=
# aws.secret.access.key=
# aws.s3.region=
# aws.s3.bucket.name=
# aws.s3.endpoint.url=

# server.port=5000

# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=100MB
# spring.servlet.multipart.enabled=true

# spring.data.mongodb.uri=
# spring.data.mongodb.database=db_image_cdn
