
# AWS
aws.access.key.id=AKIARPYMO5MPD322IWJ4
aws.secret.access.key=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
aws.s3.region=ap-south-1
aws.s3.bucket.name=cdn.codelabs.tech
aws.s3.endpoint.url=https://cdn.codelabs.tech

server.port=5000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.data.mongodb.uri=mongodb+srv://admin_imagecdn:%40nn1Kr1%24hn%40@cdn-cluster-0.us6rtcn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db_image_cdn
